No.     Time               Source                Destination           Protocol Length Info
     13 21:10:23.870500    128.119.245.12        172.18.47.36          HTTP     540    HTTP/1.1 200 OK  (text/html)

Frame 13: 540 bytes on wire (4320 bits), 540 bytes captured (4320 bits) on interface 0
Ethernet II, Src: Cisco_bf:1e:40 (58:bf:ea:bf:1e:40), Dst: IntelCor_79:6a:e9 (ac:fd:ce:79:6a:e9)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 172.18.47.36
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 526
    Identification: 0x6933 (26931)
    Flags: 0x02 (Don't Fragment)
    Fragment offset: 0
    Time to live: 51
    Protocol: TCP (6)
    Header checksum: 0x8bfc [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 172.18.47.36
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 80, Dst Port: 51141, Seq: 1, Ack: 366, Len: 486
    Source Port: 80
    Destination Port: 51141
    [Stream index: 1]
    [TCP Segment Len: 486]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 487    (relative sequence number)]
    Acknowledgment number: 366    (relative ack number)
    Header Length: 20 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0x0952 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Mon, 20 Feb 2017 02:10:24 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sun, 19 Feb 2017 06:59:01 GMT\r\n
    ETag: "80-548dcae830b68"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 128\r\n
        [Content length: 128]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.012686000 seconds]
    [Request in frame: 10]
    File Data: 128 bytes
Line-based text data: text/html
    <html>\n
    Congratulations.  You've downloaded the file \n
    http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html!\n
    </html>\n
