No.     Time               Source                Destination           Protocol Length Info
     15 21:19:17.338797    128.119.245.12        172.18.47.36          HTTP     784    HTTP/1.1 200 OK  (text/html)

Frame 15: 784 bytes on wire (6272 bits), 784 bytes captured (6272 bits) on interface 0
Ethernet II, Src: Cisco_bf:1e:40 (58:bf:ea:bf:1e:40), Dst: IntelCor_79:6a:e9 (ac:fd:ce:79:6a:e9)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 172.18.47.36
Transmission Control Protocol, Src Port: 80, Dst Port: 51455, Seq: 1, Ack: 366, Len: 730
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Mon, 20 Feb 2017 02:19:17 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sun, 19 Feb 2017 06:59:01 GMT\r\n
    ETag: "173-548dcae830398"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
        [Content length: 371]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.012147000 seconds]
    [Request in frame: 12]
    File Data: 371 bytes
Line-based text data: text/html
    \n
    <html>\n
    \n
    Congratulations again!  Now you've downloaded the file lab2-2.html. <br>\n
    This file's last modification date will not change.  <p>\n
    Thus  if you download this multiple times on your browser, a complete copy <br>\n
    will only be sent once by the server due to the inclusion of the IN-MODIFIED-SINCE<br>\n
    field in your browser's HTTP GET request to the server.\n
    \n
    </html>\n
