No.     Time               Source                Destination           Protocol Length Info
    112 21:19:33.304465    172.18.47.36          128.119.245.12        HTTP     505    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1 

Frame 112: 505 bytes on wire (4040 bits), 505 bytes captured (4040 bits) on interface 0
Ethernet II, Src: IntelCor_79:6a:e9 (ac:fd:ce:79:6a:e9), Dst: IETF-VRRP-VRID_53 (00:00:5e:00:01:53)
Internet Protocol Version 4, Src: 172.18.47.36, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: 51461, Dst Port: 80, Seq: 1, Ack: 1, Len: 451
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file2.html HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file2.html
        Request Version: HTTP/1.1
    Accept: text/html, application/xhtml+xml, image/jxr, */*\r\n
    Accept-Language: en-US,en;q=0.8,zh-Hans-CN;q=0.7,zh-Hans;q=0.5,es-ES;q=0.3,es;q=0.2\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko\r\n
    Accept-Encoding: gzip, deflate\r\n
    Host: gaia.cs.umass.edu\r\n
    If-Modified-Since: Sun, 19 Feb 2017 06:59:01 GMT\r\n
    If-None-Match: "173-548dcae830398"\r\n
    Connection: Keep-Alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    [HTTP request 1/1]
    [Response in frame: 114]
