No.     Time               Source                Destination           Protocol Length Info
    114 21:19:33.317895    128.119.245.12        172.18.47.36          HTTP     294    HTTP/1.1 304 Not Modified 

Frame 114: 294 bytes on wire (2352 bits), 294 bytes captured (2352 bits) on interface 0
Ethernet II, Src: Cisco_bf:1e:40 (58:bf:ea:bf:1e:40), Dst: IntelCor_79:6a:e9 (ac:fd:ce:79:6a:e9)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 172.18.47.36
Transmission Control Protocol, Src Port: 80, Dst Port: 51461, Seq: 1, Ack: 452, Len: 240
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 304 Not Modified\r\n]
        Request Version: HTTP/1.1
        Status Code: 304
        Response Phrase: Not Modified
    Date: Mon, 20 Feb 2017 02:19:33 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Connection: Keep-Alive\r\n
    Keep-Alive: timeout=5, max=100\r\n
    ETag: "173-548dcae830398"\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.013430000 seconds]
    [Request in frame: 112]
